# Platform-abstraction-layer

./: README.md  build.gradle  pom.xml
api/: pom.xml
api/src/main/java/de/crafttogether/common/plugin/: Platform.java  PlatformAbstractionLayer.java  PluginInformation.java
api/src/main/java/de/crafttogether/common/plugin/player/: UUIDFetcher.java
api/src/main/java/de/crafttogether/common/plugin/scheduling/: PluginRunnable.java  RunnableFactory.java  Task.java  TimeAmount.java  UnscheduledTask.java
api/src/main/java/de/crafttogether/common/plugin/server/: JavaUtilPluginLogger.java  Listeners.java  PluginLogger.java
api/src/main/java/net/playeranalytics/plugin/: PluginInformation.java
bukkit/: pom.xml
bukkit/src/main/java/de/crafttogether/common/plugin/: BukkitPlatformLayer.java  BukkitPluginInformation.java
bukkit/src/main/java/de/crafttogether/common/plugin/scheduling/: BukkitRunnableFactory.java  BukkitTask.java  UnscheduledBukkitTask.java
bukkit/src/main/java/de/crafttogether/common/plugin/server/: BukkitListeners.java
bukkit/src/main/java/net/playeranalytics/plugin/: BukkitPluginInformation.java
bungeecord/: pom.xml
bungeecord/src/main/java/de/crafttogether/common/plugin/: BungeePlatformLayer.java  BungeePluginInformation.java
bungeecord/src/main/java/de/crafttogether/common/plugin/scheduling/: BungeeRunnableFactory.java  BungeeTask.java  UnscheduledBungeeTask.java
bungeecord/src/main/java/de/crafttogether/common/plugin/server/: BungeeListeners.java
bungeecord/src/main/java/net/playeranalytics/plugin/: BungeePluginInformation.java
nukkit/src/main/java/net/playeranalytics/plugin/: NukkitPluginInformation.java
sponge/src/main/java/net/playeranalytics/plugin/: SpongePluginInformation.java
velocity/: pom.xml
velocity/src/main/java/de/crafttogether/common/plugin/: VelocityPlatformLayer.java  VelocityPluginInformation.java
velocity/src/main/java/de/crafttogether/common/plugin/scheduling/: UnscheduledVelocityTask.java  VelocityRunnableFactory.java  VelocityTask.java
velocity/src/main/java/de/crafttogether/common/plugin/server/: VelocityListeners.java  VelocityPluginLogger.java
velocity/src/main/java/net/playeranalytics/plugin/: VelocityPluginInformation.java
